{
  "server": {
    "host": "0.0.0.0",
    "port": 5000,
    "max_file_size": "10GB",
    "upload_path": "./uploads",
    "temp_path": "./temp"
  },
  "gpu": {
    "device": "cuda:0",
    "max_concurrent_jobs": 2,
    "memory_fraction": 0.8,
    "use_tensorrt": false
  },
  "whisper": {
    "model_size": "large-v3",
    "language": "zh",
    "task": "transcribe",
    "fp16": true,
    "compute_type": "float16"
  },
  "chinese_processing": {
    "variant": "simplified",
    "multi_pronunciation": true,
    "smart_punctuation": true,
    "segmentation_method": "jieba"
  },
  "logging": {
    "level": "INFO",
    "file": "./logs/app.log",
    "max_size": "100MB",
    "backup_count": 3
  }
}